{
    "rewrites": [
        {
            "source": "/chatwoot-api/:path*",
            "destination": "https://chatwoot-production-3ffd.up.railway.app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}